#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/core/api.h
pbrt.h
../src/core/pbrt.h

../src/core/error.h
pbrt.h
../src/core/pbrt.h

../src/core/geometry.h
pbrt.h
../src/core/pbrt.h
stringprint.h
../src/core/stringprint.h
iterator
-

../src/core/parallel.h
pbrt.h
../src/core/pbrt.h
geometry.h
../src/core/geometry.h
mutex
-
condition_variable
-
functional
-
atomic
-

../src/core/parser.h
pbrt.h
../src/core/pbrt.h

../src/core/pbrt.h
port.h
../src/core/port.h
type_traits
-
algorithm
-
cinttypes
-
cmath
-
iostream
-
limits
-
memory
-
string
-
vector
-
error.h
../src/core/error.h
malloc.h
-
alloca.h
-
assert.h
-
string.h
-
glog/logging.h
-
stdint.h
-
float.h
-
intrin.h
-

../src/core/port.h

../src/core/stringprint.h
pbrt.h
../src/core/pbrt.h
stdio.h
-
string
-
string.h
-
inttypes.h
-

../src/ext/glog/src/glog/log_severity.h

/Users/nbenavi/Developer/CS348B/pbrt-v3/src/main/pbrt.cpp
pbrt.h
/Users/nbenavi/Developer/CS348B/pbrt-v3/src/main/pbrt.h
api.h
/Users/nbenavi/Developer/CS348B/pbrt-v3/src/main/api.h
parser.h
/Users/nbenavi/Developer/CS348B/pbrt-v3/src/main/parser.h
parallel.h
/Users/nbenavi/Developer/CS348B/pbrt-v3/src/main/parallel.h
glog/logging.h
-

src/ext/glog/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
src/ext/glog/glog/glog/log_severity.h
glog/vlog_is_on.h
src/ext/glog/glog/glog/vlog_is_on.h

src/ext/glog/glog/vlog_is_on.h
glog/log_severity.h
src/ext/glog/glog/glog/log_severity.h

